SKIP_PREFLIGHT_CHECK=true
BUILD_PATH=../server/build/static
REACT_APP_AUTH0_DOMAIN_NAME=feed-recorder.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9NyGGdeu1BTlbBHAzDyseRcPLVFnOZMo
REACT_APP_AUTH0_AUDIENCE=https://feed-recorder.com
